<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>💻 - HF INNOV - 📲</title>

  <style>

    *, body {
      font-family: 'SF Pro Text',-apple-system,BlinkMacSystemFont,Roboto,'Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
      top: 0;
      left: 0;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .hf_logo {
      width: 52px;
      height: 50px;
      margin-left: 40px;
    }

    .hf_corescura {
      color: rgb(36, 36, 36) !important;
    }

    .hf_bold {
      font-weight: 700;
    }

    .hf_ml20 {
      margin-left: 20px !important;
    }

    #hf_dropdown {
      border-radius: 20px;
    }

    .hf_typeText {
      margin-left: 50px;
    }

    .typed-text {
        font-weight: bold;
        color: #1e8fa0;
    }

    .cursor {
      display: inline-block;
      background-color: #ccc;
      margin-left: 0.06rem;
      width: 4px;
      animation: blink 1s infinite;
    }

    .typing {
      animation: none;
    }

    @keyframes blink {
        0% {
          background-color: #ccc;
        }
        49% {
          background-color: #ccc;
        }
        50% {
          background-color: transparent;
        }
        99% {
          background-color: transparent;
        }
        100% {
          background-color: #ccc;
        }
      }



  </style>

</head>
<body>  
<!---- HEADER ----------------------------------------------------------------------------->

  <header>

    <nav class="navbar navbar-expand-lg navbar-white bg-white">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="hf_logo" src="https://i.imgur.com/wJjVvgV.png" alt=""/></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active hf_corescura hf_bold" aria-current="page" href="#">HF Innovative Solutions</a>
            </li>
            
            <li class="nav-item hf_ml20">
              <a class="nav-link hf_corescura" href="#">Home</a>
            </li>
            
            <li id="hf_dropdown" class="nav-item dropdown hf_ml20">
              <a class="nav-link dropdown-toggle hf_corescura" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Serviços
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Website</a></li>
                <li><a class="dropdown-item" href="#">Sistemas</a></li>
                <li><a class="dropdown-item" href="#">Aplicativos</a></li>
                <li><a class="dropdown-item" href="#">Automações</a></li>
                <li><a class="dropdown-item" href="#">E-Commerce</a></li>
                <li><a class="dropdown-item" href="#">Landing Page</a></li>
                <li><a class="dropdown-item" href="#">Cardápio QR-Code</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <br />

    <div class="hf_typeText">
      <h1>
        <div style="font-weight: 600 !important">
          <p>Criação de <span class="typed-text"></span>
            <span class="cursor">&nbsp;</span>
          </p>
        </div>
      </h1>
    </div>

  </header>
  
<!---- SECTION 1 ----------------------------------------------------------------------------->

  <section id="1">
    
  </section>

<!---- SECTION 2 ----------------------------------------------------------------------------->

  <section id="2">

  </section>

<!---- SECTION 3 ----------------------------------------------------------------------------->

  <section id="3">

  </section>

<!---- SECTION 4 ----------------------------------------------------------------------------->

  <section id="4">

  </section>

<!---- SECTION 5 ----------------------------------------------------------------------------->

  <section id="5">

  </section>

<!---- SECTION 6 ----------------------------------------------------------------------------->

  <section id="6">

  </section>

<!---- FOOTER ------------------------------------------------------------------------------->
  
  <footer>

  </footer>

<!---- JAVASCRIPT --------------------------------------------------------------------------->

  <script type="text/javascript">

      const typedTextSpan = document.querySelector(".typed-text");
      const cursorSpan = document.querySelector(".cursor");

      const textArray = ["websites", "e-commerce", "app's", "sistemas", "automações"];
      const typingDelay = 150;
      const erasingDelay = 50;
      const newTextDelay = 2000;
      let textArrayIndex = 0;
      let charIndex = 0;

      function type() {
        if (charIndex < textArray[textArrayIndex].length) {
          if (!cursorSpan.classList.contains("typing"))
            cursorSpan.classList.add("typing");
          typedTextSpan.textContent +=
            textArray[textArrayIndex].charAt(charIndex);
          charIndex++;
          setTimeout(type, typingDelay);
        } else {
          cursorSpan.classList.remove("typing");
          setTimeout(erase, newTextDelay);
        }
      }

      function erase() {
        if (charIndex > 0) {
          if (!cursorSpan.classList.contains("typing"))
            cursorSpan.classList.add("typing");
          typedTextSpan.textContent = textArray[textArrayIndex].substring(
            0,
            charIndex - 1
          );
          charIndex--;
          setTimeout(erase, erasingDelay);
        } else {
          cursorSpan.classList.remove("typing");
          textArrayIndex++;
          if (textArrayIndex >= textArray.length) textArrayIndex = 0;
          setTimeout(type, typingDelay + 1100);
        }
      }

      document.addEventListener("DOMContentLoaded", function () {
        if (textArray.length) setTimeout(type, newTextDelay + 250);
      });
    

  </script>

</body>
</html>
